<!DOCTYPE html>
<html>
  <head>
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
}

header {
  background-color: #435f57;
  color: #0e0d0d;
  padding: 1px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  
}

nav ul :hover{
  color: red;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #f1ebeb;
  text-decoration: none;

}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

section {
  margin-bottom: 50px;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;

}

li a {
  color: #0a0a0a;
  text-decoration: none;
}

li :hover{
  color: red;
}
form label {
  display: block;
  margin-bottom: 10px;
}

form input, form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 4px;
}

form button {
  background-color: #333;
  color: #fff;
  border-color: #0a0a0a;
  border-radius: 4px;
  padding: 10px
  
  }

.imagens img{

    height: 880px;
    
    position: absolute;
    z-index: -1;
    padding: right 20px ;
    width: 100%;
  
  }
  
  </style>


  <script>
    function exibirMensagem() {
      alert("Bem-vindo ao meu portfólio!");
    }

    exibirMensagem();
  </script>
  
  <body>
    <div class="imagens">
      <img src="images.jpeg" alt="">  
      </div>
    <header>

      
      <h1>Meu Portfólio</h1>
     
      <nav>
        
        <ul>
          <li><a href="#sobre">Sobre mim</a></li>
          <li><a href="projeto1.html">Projetos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section id="sobre">
        <h2>Sobre mim</h2>
        <p>Olá, meu nome é wendres e estou aprendendo a desenvolver web.</p>
      </section>
      
      <section id="projetos">
        <h2>Projetos</h2>
        <ul>
          <li><a href="projeto1.html">Projeto 1</a></li>
       
        </ul>
      </section>
      
      <section id="contato">
        <h2>Contato</h2>
        <form>
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email">
          <label for="mensagem">Mensagem:</label>
          <textarea id="mensagem" name="mensagem"></textarea>
          <button type="submit">Enviar</button>
        </form>
      </section>
    </main>
    
    <footer>
      <p style="text-align: center;">&copy; 2023 wendres</p>
    </footer>
    
    <script src="script.js"></script>
  </body>
</html>
